{
  "name": "react-native-backend",
  "version": "1.0.0",
  "description": "sports and outdoor store app backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "chanuth maduka",
  "license": "ISC"
}
